VITE_FIREBASE_API_KEY="AIzaSyDSUVBkJ0Vsu4-8YrEAwVxXyss-uQ3poQQ"
VITE_FIREBASE_AUTH_DOMAIN="task-tracker-app-8d88b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="task-tracker-app-8d88b"
VITE_FIREBASE_STORAGE_BUCKET="task-tracker-app-8d88b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="307420230035"
VITE_FIREBASE_APP_ID="1:307420230035:web:fbdd9316ba22ac033e3866"
VITE_FIREBASE_MEASUREMENT_ID="G-WDVYXTQQFJ"
